[gd_scene load_steps=3 format=3 uid="uid://0ija5qo4q0ac"]

[ext_resource type="Script" uid="uid://dok5xyfj3yj53" path="res://Scripts/Satellites/SatelliteSpacer.gd" id="1_0kuuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kuuk"]
radius = 1.0

[node name="SatelliteSpacer" type="Node2D" groups=["SatelliteSpacer"]]
script = ExtResource("1_0kuuk")
max_force = 4.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0kuuk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
