[gd_scene load_steps=3 format=3 uid="uid://dfun5wkcwvg0j"]

[ext_resource type="Texture2D" uid="uid://n2n6ev26cn67" path="res://Sprites/wifi.png" id="1_f0fc3"]
[ext_resource type="FontFile" uid="uid://d2wc1u7ejmb4c" path="res://Fonts/Protomolecule.otf" id="2_ev241"]

[node name="UI" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f0fc3")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ev241")
theme_override_font_sizes/normal_font_size = 40
text = "7G/5G"
scroll_active = false
vertical_alignment = 1
