[gd_scene load_steps=2 format=3 uid="uid://bk0frwhi2inql"]

[ext_resource type="PackedScene" uid="uid://jxwaqtrcn11h" path="res://Prefabs/Earth.tscn" id="1_hanxx"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Earth" parent="." instance=ExtResource("1_hanxx")]
