[gd_scene load_steps=7 format=3 uid="uid://bja7h30rfjpk8"]

[ext_resource type="PackedScene" uid="uid://jxwaqtrcn11h" path="res://Prefabs/Earth.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cra3tmkk2l423" path="res://Prefabs/GameManager.tscn" id="1_v1gob"]
[ext_resource type="PackedScene" uid="uid://w6xw3gch4kb6" path="res://Prefabs/OrbitManager.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bryjkwbk1skmu" path="res://Prefabs/CameraController.tscn" id="2_v1gob"]
[ext_resource type="PackedScene" uid="uid://de0u73wtib4ax" path="res://Prefabs/Asteroids/AsteroidSpawner.tscn" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dfun5wkcwvg0j" path="res://Prefabs/UI.tscn" id="5_v1gob"]

[node name="Main" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_v1gob")]

[node name="CameraController" parent="." instance=ExtResource("2_v1gob")]

[node name="Earth" parent="." instance=ExtResource("1_r150o")]

[node name="OrbitManager" parent="." instance=ExtResource("2_idj7w")]

[node name="AsteroidSpawner" parent="." instance=ExtResource("4_pbw6q")]

[node name="UI" parent="." instance=ExtResource("5_v1gob")]
